PREFIX ex: <http://example.org/ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX schema: <http://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbo: <http://dbpedia.org/ontology/>

#CONSTRUCT {
#  ?ingredient rdfs:label ?label .
#}

SELECT 

SELECT ?ingredient ?sameIngredient ?comment
FROM <http://dbpedia.org>
WHERE {
 ?ingredient a ex:Ingredient .
 ?ingredient owl:sameAs ?sameIngredient .
  #{
  #  SERVICE  <http://dbpedia.org/sparql> 
  #  {
  #    ?sameIngredient rdfs:comment ?comment .
  #    FILTER (LANG(?comment) = 'en')
  #  }
  #}
    #SERVICE <https://dbpedia.org/sparql> {
	#	?sameIngredient dbo:abstract ?comment .
    #	# FILTER (LANG(?comment) = 'en')
    #}
  {
    SELECT (?comment as ?comment)
    FROM <http://dbpedia.org>
 	WHERE 
   {
     ?sameIngredient dbo:abstract ?comment .
     # FILTER (LANG(?comment) = 'en')
   }
  }
}