# Match ingredient entities with images from wikidata.

PREFIX ex: <http://example.org/ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX schema: <http://schema.org/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

CONSTRUCT {
    ?ingredient schema:image ?image .
}
WHERE {
    ?ingredient a ex:Ingredient .
    ?ingredient owl:sameAs ?sameIngredient .
    {
        SERVICE  <https://query.wikidata.org/bigdata/namespace/wdq/sparql> 
        {
            ?sameIngredient wdt:P18 ?image .
        }
    }
}